resilient-pool-mailbox {
  mailbox-type = "org.programmiersportgruppe.redis.client.ResilientPoolActor$Mailbox"
}

akka.actor.mailbox.requirements {
  "org.programmiersportgruppe.redis.client.ResilientPoolActor$Mailbox$MessageQueue" = resilient-pool-mailbox
}
