resilient-pool-mailbox {
  mailbox-type = "org.programmiersportgruppe.redis.client.ResilientPoolMailbox"
}

akka.actor.mailbox.requirements {
  "org.programmiersportgruppe.redis.client.ResilientPoolMailbox$MessageQueue" = resilient-pool-mailbox
}
